<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
	<title>多肉工坊</title>
  <link rel="shortcut icon" href="./img/favicon.ico" type="image/x-icon">
	<link rel="stylesheet" href="./css/index.css">
  <link rel="stylesheet" href="./vendors/dist/hamburger.css">
  <link rel="stylesheet" href="./css/rwd_index.css">
  <link rel="stylesheet" href="./awesome/css/all.css">
  <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
</head>

<body>
	<header>

    <!-- 側邊購物車 -->
    <div class="car">
      <button class="closebtn">╳</button>
      <div class="ctitle">您的購物車</div>

          <div class="cart-items">
          </div>

            <div class="cart-total">
                <strong class="cart-total-title">Total</strong>
                <span class="cart-total-price">$0</span>
            </div>
            
            <button class="btn btn-primary btn-purchase" type="button">前往結帳</button>
    </div>


  <div class="bar">
	  <a href="./index.html" class="logo_img"><img src="./img/logo3.png"></a>

  <!-- 漢堡按鈕 -->
    <button class="hamburger hamburger--spring" type="button">
        <span class="hamburger-box">
          <span class="hamburger-inner"></span>
        </span>
    </button>

      <nav class="nav">
        <ul class="link_list">
          <li>
            <a href="shop.html" class="plu">線上商店</a>
          </li>
          <li>
            <a href="workshop.html" class="plu">手作課程</a>
          </li>
          <li>
            <a href="spacedeco.html" class="plu">空間造景</a>
          </li>
          <li>
            <a href="knowledge.html" class="plu">多肉專欄</a>
          </li>
          <li>
            <a href="aboutus.html" class="plu">關於我們</a>
          </li>
        </ul>

      </nav>

        <div class="allbt">
          <button class="hc itsu"><i class="fas fa-shopping-cart"></i></button>
          <button class="hc"><i class="fas fa-user"></i></button>
        </div>

      </div>

<!-- rwd選單 -->
      <nav class="right">
         <ul class="list">
          <li>
            <a href="shop.html" class="">線上商店</a>
          </li>
          <li>
            <a href="workshop.html" class="">手作課程</a>
          </li>
          <li>
            <a href="spacedeco.html" class="">空間造景</a>
          </li>
          <li>
            <a href="knowledge.html" class="">多肉專欄</a>
          </li>
          <li>
            <a href="aboutus.html" class="">關於我們</a>
          </li>
          <!-- <li>
            <a href="#" class="cart"><img src="./img/cart.png"></a>
          </li> -->
        </ul>
      </nav>

 
    
  
  </header>

  <div class="slider-contaner">
    <ul class="slider">
      <li class="slider-item slider-item1"></li>
      <li class="slider-item slider-item2"></li>
      <li class="slider-item slider-item3"></li>
      <li class="slider-item slider-item4"></li>
      <li class="slider-item slider-item5"></li>
    </ul>

    <div class="imm">
      <p class="imm1">質感生活 從擁有一盆多肉開始</p>
      <p class="imm2">Bring succulents into your life</p>
    </div>
  </div>

  <!-- <div class="imm">
    <p class="imm1">質感生活 從擁有一盆多肉開始</p>
    <p class="imm2">Bring succulents into your life</p>
  </div> -->


    

      <section class="section1">

        <h2 data-aos="fade-down" data-aos-once="true" data-aos-duration="2000"  class="para1">熱銷商品</h2>
        <div class="hotgoods">
            <a class="item2" href="#"><img data-aos="fade-up-right" data-aos-once="true" data-aos-duration="2000" class="item2" src="./img/item2.jpg"></a>
            <div data-aos="fade-up-left" data-aos-once="true" data-aos-duration="2000" class="hotgoods_intro">
              <div class="hotgoods_text">
                <a href="#"><p class="a1">多肉幸福野餐籃盆栽</p></a>
                <p class="a2">NT.1200</p>
                <div class="a3"><p>盆器從成型到上釉階段完全手工製作，釉彩顏色柔和溫順襯托出多肉美感，推薦給喜歡簡約帶點性格的你，以盆器妝點乾淨整潔的家！
                </p></div>
              </div>       
            </div>
        </div>


        <div data-aos="fade-up" data-aos-once="true" data-aos-duration="2000" class="hotgoods_other">
              

              <div class="allitem">
                <a href="buy.html"><img class="item3" src="./img/cat.jpg"></a>
                <div class="iteminfo">
                    <a href="buy.html" class=hottitle>招財貓多肉盆栽</a>
                    <p class="prize">$2200</p>
                </div>
              </div>
              
              <div class="allitem tt1">
                <a href="#"><img class="item4" src="./img/item4.jpg"></a>
                <div class="iteminfo">
                    <a href="#" class=hottitle>銀后虎尾蘭盆栽</a>
                    <p class="prize">$1000</p>
                </div>
              </div>

              <div class="allitem tt2">
                <a href="#"><img class="item5" src="./img/item5.jpg"></a>
                <div class="iteminfo">
                    <a href="#" class=hottitle>綜合多肉盆栽</a>
                    <p class="prize">$1000</p>
                </div>
              </div>

             <div class="allitem">
                <a href="#"><img class="item6" src="./img/item6.jpg"></a>
                <div class="iteminfo">
                    <a href="#" class=hottitle>繽紛多肉花束</a>
                    <p class="prize">$1600</p>
                </div>
              </div>

              
        </div>  

        <div class="more"><a href="shop.html">－MORE－</a></div>


      </section>

      <section class="section2">

        <h2 class="para2">手作課程</h2>
        <div class="workshop">
          <a data-aos="flip-left" data-aos-once="true" data-aos-duration="2000" class="item7" href="#"><img class="item7" src="./img/item7.jpg"></a>
          <div data-aos="flip-right" data-aos-once="true" data-aos-duration="2000" class="item7_intro">
            <div class="item7_txt">
              <p class="b1">Nov 25</p>
              <a href="#"><p class="b2">綠夏仙人掌花環  Cactus Wreath</p></a>
              <div class="b3"><p>拋開泥土的束縛與盆器的框架，將仙人掌種在藤圈上，合為一體成為最特別的作品。</p></div>
            </div>
          </div>
        </div>


        <div class="workshop2">
          
          <div data-aos="flip-left" data-aos-once="true" data-aos-duration="2000" class="item8_intro">
            <div class="item8_txt">
              <p class="c1">Dec 17</p>
              <a href="#"><p class="c2">捏陶多肉組盆 Pottery&Succulents</p></a>
              <div class="c3"><p>從盆器設計、釉色挑選、多肉種植都親自參與製作，一起來體驗手捏陶盆的樂趣！
              </p></div>
            </div>
          </div>

          <a data-aos="flip-right" data-aos-once="true" data-aos-duration="2000" class="item8" href="#"><img class="item8" src="./img/item8.jpg"></a>
        </div>

        <div class="more2"><a href="workshop.html">－MORE－</a></div>

      </section>


      <section class="section3">

        <h2 class="para2">空間造景</h2>

    
    


        <div class="landscape">

          <div class="new">
            <a data-aos="fade-up" data-aos-once="true" data-aos-duration="2000" class="item9" href="#"><img class="item9" src="./img/item9.jpg"></a>
            <a data-aos="fade-up" data-aos-once="true" data-aos-duration="2000" class="item10" href="#"><img class="item10" src="./img/item10.jpg"></a>
            <a data-aos="fade-up" data-aos-once="true" data-aos-duration="2000" class="item11" href="#"><img class="item11" src="./img/item11.jpg"></a>
            <a data-aos="fade-up" data-aos-once="true" data-aos-duration="2000" class="item12" href="#"><img class="item12" src="./img/item12.jpg"></a>
            <div data-aos="fade-up" data-aos-once="true" data-aos-duration="2000" class=space_info>
              <p class="space_txt">“打造自己專屬風格的多肉角落”</p>
              <p class="space_txt2"><a href="spacedeco.html">－MORE－</a></p>
            </div>
          </div>

        </div>



      </section>

      <section class="section4">
        

        <h2 class="para2">關於我們</h2>

        

          <div class="aboutus">
            <img data-aos="fade-up-right" data-aos-once="true" data-aos-duration="2000" class="item14" src="./img/item14.jpg">
            <div data-aos="fade-up-left" data-aos-once="true" data-aos-duration="2000" class="about_intro">
              <p class="d1">“ 願將多肉植物各種形式的美好分享給大家 ”</p>
              <p class="d2">多肉工坊成立三年，希望能透過多肉植物來豐富大家對於美好生活的想像。</p>
              <p class="d3"><a href="aboutus.html">－MORE－</a></p>
            </div>
          </div>

      </section>

  

    <footer>
     <div class="social">
      <a href="#"><i class="fab fa-facebook"></i></a>
      <a href="#"><i class="fab fa-twitter"></i></a>
      <a href="#"><i class="fab fa-instagram"></i></a>
    </div>
    	<p class="f4">Copyright © 2020 Succulents. All Rights Reserved.</p>
    </footer>


	
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="./vendors/dist/hamburger.js"></script>
  <script src="./vendors/dist/cart.js"></script>
  <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
 
  <script>
    AOS.init();
  </script>

	
</body>
</html>